<?xml version="1.0" encoding="UTF-8"?>

<!-- generated on 2023-05-24 13:25:31 by Eclipse SUMO netedit Version 1.17.0
-->

<configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/netconvertConfiguration.xsd">

    <input>
        <sumocfg-file value="networkconfig.sumocfg"/>
        <additional-files value="tlsAdaptation.add.xml"/>
        <route-files value="routes.rou.xml"/>
        <sumo-net-file value="net.net.xml"/>
    </input>

    <processing>
        <geometry.min-radius.fix.railways value="true"/>
        <geometry.max-grade.fix value="false"/>
        <offset.disable-normalization value="true"/>
        <lefthand value="1"/>
    </processing>

    <junctions>
        <no-turnarounds value="true"/>
        <junctions.corner-detail value="5"/>
        <junctions.limit-turn-speed value="5.50"/>
        <rectangular-lane-cut value="0"/>
    </junctions>

    <pedestrian>
        <walkingareas value="0"/>
    </pedestrian>

</configuration>
